# usine-bca

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml  skaffold.yaml
charts/preview/: Makefile  requirements.yaml
charts/usine-bca/: Chart.yaml  Makefile  values.yaml
src/main/java/fr/bca/configuration/: Application.java  MvcConfiguration.java
src/main/java/fr/bca/controller/: .project  ServerController.java  UsineController.java
src/main/java/fr/bca/model/: Result.java  SSHUserJBossAdminV3.java  ServerManagement.java
src/main/resources/templates/: usine.html  usineBkUp.html
src/main/webapp/: status.jsp  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: component.css  default.css
src/main/webapp/images/: logo_bca.png_old
src/main/webapp/js/: app.js  cbpHorizontalMenu.js
