<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>
    
    <groupId>fr.bca</groupId>
    <artifactId>usineBCA</artifactId>
    <version>2.0.0-SNAPSHOT</version>

	<packaging>war</packaging>
    
    
    <name>Projet Usine BCA - Implementation</name>
    <description>Regroupe l'ensemble des composants n?cessaire ? stock-back</description>
    <url>http://usine.bcaexpertise.org/docs/${project.artifactId}</url>

    <scm>
        <connection>scm:svn:svn+ssh://svn.bcaexpertise.org/opt/svn/Traitements/projet-usine/usineBCA/trunk</connection>
      <url>https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/usineBCA</url>
  </scm>

    <distributionManagement>
        <site>
            <id>usine.bcaexpertise.org</id>
            <url>scp://usine.bcaexpertise.org/opt/jenkins/www/docs/${project.artifactId}</url>
        </site>
        <repository>
			<id>bca.repository.releases.new</id>
			<url>http://nexus:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>bca.repository.snapshots.new</id>
			<url>http://nexus:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
    </distributionManagement>
   
	
	<repositories>
		<repository>
			<id>bca.repository.releases.new</id>
			<url>http://nexus:8081/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>bca.repository.releases</id>
			<url>http://usine.bcaexpertise.org/nexus/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	

    <dependencies>
    	<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    	<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-devtools</artifactId>
        	<optional>true</optional>
    	</dependency>       
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
                
    </dependencies>

    <properties>
        <java.version>1.8</java.version>  
        <site.version>3.2</site.version>     
    </properties>

	
    <build>
    
    	<resources>    	   
			<resource>
	    	<directory>src/main/resources/</directory>
	    	<filtering>true</filtering>
			    <includes>
			        <include>**/*.properties</include>
			        <include>**/*.html</include>
			    </includes>			  
			</resource>			
		</resources>
		
        <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>${site.version}</version>
              <dependencies>
                 <dependency><!-- add support for ssh/scp -->
                     <groupId>org.apache.maven.wagon</groupId>
                     <artifactId>wagon-ssh</artifactId>
                     <version>2.3</version>
                 </dependency>
              </dependencies>
		  </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                	<fork>true</fork>
            	</configuration>
            </plugin>
            <plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.2</version>
			</plugin>
        
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version></plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M1</version></plugin>
    </plugins>
    </build>

</project>